# SpringMVC

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/repository/: IUserDao.java
dao/src/main/java/com/getjavajob/repository/impl/: UserDao.java
dao/src/main/resources/: dao-spring-context.xml
model/: pom.xml
model/src/main/java/com/getjavajob/model/entity/: User.java
model/src/main/java/com/getjavajob/model/entity/base/: AbstractEntity.java
service/: pom.xml
service/src/main/java/com/getjavajob/service/: IService.java
service/src/main/java/com/getjavajob/service/impl/: UserService.java
service/src/main/resources/: service-spring-context.xml
web/: pom.xml
web/src/main/java/com/getjavajob/servlets/: UserController.java
web/src/main/java/com/getjavajob/servlets/configuration/: Config.java  TestController.java
web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  showAll.jsp  updateUser.jsp
